main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 140px 58px;
  background-color: #040B1E;
  color: white;
}

.perfil {
  position: fixed;
  width: 212px;
  left: 4%;
}

.perfil .gradient {
  position: absolute;
  width: 558px;
  height: 458px;
  left: -365px;
  top: 117px;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(68, 255, 187, 0.5) 0%, rgba(68, 255, 187, 0) 100%);
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.perfil img + h4 {
  margin-top: 20px;
}

.perfil h2 {
  margin-bottom: 8px;
}

.perfil a.perfilCard {
  background-color: #17404F;
  cursor: none;
}

.perfil a.perfilCard:hover {
  background-color: #17404F;
  border: 1px solid #44FFBB;
}

.perfil .perfilCard {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #131E22;
  border-radius: 8px;
  border: 1px solid transparent;
  width: 212px;
  height: 432px;
  padding: 0 12px;
}

.perfil .perfilCard hr {
  width: 100%;
  margin: 24px;
}

.perfil .perfilCard img {
  border-radius: 1000px;
  width: 116px;
}

.perfil .perfilCard h3 {
  margin: 12px 0;
  font-size: 20px;
  font-weight: medium;
}

.perfil .perfilCard h4 + h4 {
  margin-top: 20px;
}

.perfil .perfilCard h4 {
  font-size: 16px;
  font-weight: medium;
  opacity: .5;
}

.feed {
  width: 730px;
  margin: 0 auto;
}

.feed .header {
  z-index: 99;
  top: 0;
  padding: 140px 0 0;
  position: fixed;
  width: 730px;
  background-color: #040B1E;
}

.feed .header h2 {
  margin-bottom: 8px;
}

.feed .top .newPost {
  width: 730px;
  margin-top: 70px;
  padding: 24px 48px 12px;
  background-color: #131E22;
  border-radius: 8px;
}

.feed .top .newPost span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 18px;
}

.feed .top .newPost span img {
  border-radius: 1000px;
  width: 62px;
}

.feed .top .newPost span img + input {
  margin-left: 18px;
  width: 100%;
  border: 0;
  font-size: 20px;
  background-color: transparent;
  color: white;
}

.feed .top .newPost span img + input:focus {
  outline: none;
}

.feed .top .newPost .action {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.feed .top .newPost .action input[type="file"] {
  display: none;
}

.feed .top .newPost .action .customUploadFile {
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.feed .top .newPost .action button {
  background-color: #44FFBB;
  width: 180px;
  height: 40px;
  font-size: 16px;
  border: 0;
  font-weight: 500;
  border-radius: 5px;
}

.cardsPosts {
  width: 100%;
  margin-top: 30px;
}

.cardPost {
  margin-top: 32px;
  background-color: #131E22;
  width: 730px;
  padding: 28px 48px;
  border-radius: 8px;
}

.cardPost .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardPost .top div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cardPost .top img {
  width: 40px;
  border-radius: 100px;
}

.cardPost .top button {
  background-color: transparent;
  border: 0;
}

.cardPost .top img + span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 12px;
}

.cardPost .top img + span h3 {
  font-size: 16px;
  font-weight: 500;
}

.cardPost .top img + span p {
  margin-top: 4px;
  color: rgba(255, 255, 255, 0.5);
}

.cardPost .content p {
  margin: 32px 0 24px;
}

.cardPost .content img {
  width: 630px;
  height: 329px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cardPost .contentBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardPost .contentBottom div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardPost .contentBottom .like {
  background-color: transparent;
  border: 0;
  opacity: 1;
}

.cardPost .contentBottom .secondaryAction button {
  background-color: transparent;
  border: 0;
}

.cardPost .contentBottom span {
  padding-left: 12px;
  font-size: 16px;
  font-weight: 500;
}

.cardPost .contentBottom button.active svg {
  fill: #44FFBB;
  border-color: #44FFBB;
}

.cardPost .contentBottom button.active svg path {
  stroke: #44FFBB;
}

.cardPost .contentBottom svg:hover path {
  stroke: #44FFBB;
}

.anuncio {
  position: fixed;
  right: 4%;
  width: 212px;
}

.anuncio img {
  width: 212px;
}

.anuncio h2 {
  margin-bottom: 8px;
}

.anuncio hr {
  margin-bottom: 32px;
}

.anuncio div.gradient02 {
  position: absolute;
  width: 558px;
  height: 458px;
  right: 20;
  top: 209px;
  z-index: -1;
  background: radial-gradient(50% 50% at 50% 50%, rgba(68, 255, 187, 0.5) 0%, rgba(68, 255, 187, 0) 100%);
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.pictures {
  padding-top: 68px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pictures button {
  border: 0;
  background-color: transparent;
  width: 200px;
  height: 200px;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 0;
}

.pictures button img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pictures button:hover {
  border: 2px solid #44FFBB;
  opacity: 0.6;
}

.modalImage,
.modalDelete,
.modalVerImage {
  position: fixed;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.66);
}

.modalDelete {
  z-index: 102;
}

.modalDelete div {
  background-color: #131E22;
  width: 435px;
  height: 242px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}

.modalDelete div h2 {
  margin: 48px 0;
  font-size: 20px;
}

.modalDelete div span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.modalDelete div span button {
  font-size: 16px;
  font-weight: 500;
  border: 0;
  width: 144px;
  height: 45px;
  border-radius: 4px;
  background-color: #44FFBB;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.modalDelete div span button + button {
  background-color: #E25050;
}

.modalVerImage {
  z-index: 102;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.modalVerImage .top {
  background-color: transparent;
  width: 55%;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modalVerImage .top img {
  width: 57px;
  height: 57px;
}

.modalVerImage img {
  width: 725px;
  height: 580px;
}

.inVisible {
  display: none;
}
/*# sourceMappingURL=perfil.css.map */